<div class="modal hide fade my_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
  <h2>Are you sure?</h2>
  </div>
  
  <div class="modal-body">
    <h3 class="my_modal_label">You're about to delete <span class="badge badge-success">{{idAndCause}}</span> suspended tickets. This is permanent. Please enter this value below to confirm.</h3>
    
    <div class="input-group">
      <input type="text" class="form-control" id='searchString'/>
      <button type="submit" class="btn search">Enter</button>
    </div>
  </div>

</div>


<!-- Below is what show's up in the layout.hdbs file -->


<div class="modal_button_cell">
  <a class="btn btn-large" data-toggle="modal" data-target=".my_modal">Delete <span class="badge badge-success">{{idAndCause}}</span> Suspended Tickets</a>
</div>